*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: #eee;
    background-image: url(background.jpg);
    background-blend-mode: #A4A3BC;
}

header{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.galeria-container{
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item8 item8"   
    "item1 item7 item8 item8"
    ;
    grid-auto-rows: 20vh;
    padding: 10px;
}

.galeria-items:nth-child(1) {grid-area: item1;}
.galeria-items:nth-child(2) {grid-area: item2;}
.galeria-items:nth-child(3) {grid-area: item3;}
.galeria-items:nth-child(4) {grid-area: item4;}
.galeria-items:nth-child(5) {grid-area: item5;}
.galeria-items:nth-child(6) {grid-area: item6;}
.galeria-items:nth-child(7) {grid-area: item7;}
.galeria-items:nth-child(8) {grid-area: item8;}


.galeria-items{
    background-color: #000;
    box-shadow: 3px 3px 3px #35344B;
    border: 5px solid #eee;
}

img{
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    opacity: 0.5;
}

img:hover{
    filter: grayscale(0);
    transform: scale(101%);
    opacity: 1;
    
}

main{
    flex-grow: 3;
}


footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}